<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Tribute To Miso - Pictures</title>
  </head>
  <body>
    <section id="pictures">
      <h2>Pictures of Miso</h2>
      <div>#
        <img src="./miso_0.jpg">
        <img src="./miso_1.jpg">
        <img src="./miso_2.jpg">
        <img src="./miso_3.jpg">
      </div>
    </section>
  </body>
</html>